<div class="add-customer-form" style="padding:20px">

    <h1 i18n>Add Customer</h1>
    <form class="example-form" [formGroup]="searchForm" (ngSubmit)="submit()">
        <mat-form-field class="example-full-width" appearance="fill" style="margin-right: 20px;"> 
          <mat-label i18n>Search</mat-label>
          <input type="text" matInput placeholder="Search" formControlName="login">
        </mat-form-field>
     
        <button mat-raised-button color="primary" type="submit" i18n>Submit</button>

      </form>

</div>

<div *ngIf="usersList">
    <app-results [usersList]="usersList"></app-results>
</div>