<div>
    <h1 i18n>Customers List</h1>


    <div class="table">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
         <!-- avatar_url Column -->
         <ng-container matColumnDef="avatar_url">
          <th mat-header-cell *matHeaderCellDef i18n> Avatar </th>
          <td mat-cell *matCellDef="let element"> <img style="width: 100px;" [src]="element.avatar_url"> </td>
        </ng-container>
          
            <!-- login Column -->
            <ng-container matColumnDef="login">
              <th mat-header-cell *matHeaderCellDef i18n> Login </th>
              <td mat-cell *matCellDef="let element"> {{element.login}} </td>
            </ng-container>
          
            <!-- type Column -->
            <ng-container matColumnDef="type">
              <th mat-header-cell *matHeaderCellDef i18n> Type </th>
              <td mat-cell *matCellDef="let element"> {{element.type}} </td>
            </ng-container>
          
           

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
           
          </table>
          <mat-paginator 
          [pageSize]="9" [pageSizeOptions]="[9, 15, 20]"
          showFirstLastButtons 
          aria-label="Select page of periodic elements">
  </mat-paginator>
      
    </div>
</div>